# task_9_jenkins

./: build.gradle
allure-report/widgets/: summary.json
src/test/java/com/demoqa/pages/: FormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ControlComponent.java  ResultTableComponent.java
src/test/java/com/demoqa/tests/: FormTest.java  TestData.java
src/test/java/com/demoqa/tests/params/: SystemPropertiesTests.java
src/test/java/helpers/: Attach.java
