plugins{
    id 'java'
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
}

group 'com.bogatkok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.19.0",
    slf4jVersion = '2.0.3'

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:6.9.0'
    )
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task property_test(type: Test){
    useJUnitPlatform{
        includeTags("property_test")
    }
}

task many_properties_test(type: Test){
    useJUnitPlatform{
        includeTags("many_properties_test")
    }
}

task hello(type: Test){
    useJUnitPlatform{
        includeTags("hello")
    }
}